:root{
    --background:rgb(32, 0, 44);
    --color:orangered;
    --box-shadow: 5px 5px 5px rgba(0,0,0,.3)
;

}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    list-style-type: none;
}
body{
    background: rgb(18, 28, 58);
}
header{
    z-index: 100;
    background: rgb(18, 28, 58);
    height: 60px;
    padding: 10px 20px;
    color: white;
    width: 100%;
    display: flex;
    align-items: center;
    
}
header ul{
    display: flex;
}
header ul li
{
    margin: 5px 10px;
    
}
header ul li a{
    color:white;
    background: rgb(23, 41, 94);
    font-size: 20px;
    padding: 5px 10px;
    border-radius: 5px;
font-weight: 500;
    
}
#center{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:20px;
    padding: 50px;
    align-content: center;
    justify-content: center;
    width: 800px;
    margin: auto;

} 
#center #each{
    width:400px;
    height:600px;
    overflow:hidden;
    margin-left:50px;
    position: relative;
    text-align: center;
    box-shadow:5px 5px 5px rgba(0, 0, 0, .4)
}
#center #each img {
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:500px;

}

#center #each #content{
    position:absolute;
    bottom: 10px;
    width:100%;
    height:70px;
    text-align:center;
    
}
#center #each #content p{
    font-size:23px;
    color:rgb(243, 243, 243);
    text-align:center;
    margin-bottom:20px;
    background: #380101;
}
#center #each #content a{
    background:rgb(255, 255, 255);
    color:rgb(53, 53, 53);
    font-size:16px;
    padding:5px 10px;
    border-radius:5px;
}
#center #each #content a:hover{
    opacity:.5;
    cursor:pointer;
}
header ul li a:hover{
    background:#222222 ;
    color:#cccccc;
}
.alert-success{
    background: green;
    color:white;
    text-align: center;
    padding:5px;
width: 20%
;    font-size: 20px;
   margin: 20px auto ;
}
.center{
    display: flex;
    min-height: 700px;
    width: 100vw;
    background: url('img/center1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    position: relative;
    align-items: center;
    justify-content: center;
    overflow: hidden;

}
.center:before{
 position: absolute;
 content: '';
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 background: rgba(0, 0, 0, .8);
}
.center .left .title{
    font-size:25px;
    color: orange;
    background: #03264e;
}
.center .left{
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 45%;
    background: rgba(189, 188, 188, 0.5);
    margin-left: 30px;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    left: 5%;
   text-align: center;
   justify-content:center;

}
.center .left p{
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    box-shadow: var(--box-shadow);
}

.center .right{
    position: absolute;
    right: 1%;
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 85%;
    background: rgba(189, 188, 188, 0.5);
    margin-left: 30px;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    margin-right: 20px;
    overflow: hidden;

}
.center .right p{
        background:#cccccc;
        color: #222222;
        padding: 10px 20px;
        font-size: 20px;
        box-shadow: var(--box-shadow);
        text-align: center;
        z-index: 10;
  
}
.center .right .img{
    position: absolute;
    top: 15%;
    width: 100%;
    height: 90%;
   
}
.center .right .img p{
z-index: 10;
position: absolute;
left: 50%;
top: 82%;
transform: translateX(-50%);
background: var(--background);
color: white;
}
.center .right .img img{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 65%;
    height: 80%;
    box-shadow: var(--box-shadow);
}

.dyakon-teachings{
    display: block;
    background: #dddddd;
    padding-top: 20px;
    box-shadow:var(--box-shadow);
    margin-bottom: 20px;
}
.dyakon-teachings .description{
    text-align: center;
    background: var(--background);
    color:white;
    margin-bottom: 20px !important;
    font-size: 25px;
    padding: 5px 0;
    width: 50%;
    margin: auto;
}
.dyakons{
    display: grid;
    margin: auto;
    width: 730px;
    grid-template-columns: 350px 350px;
    grid-gap: 30px;
    padding: 20px 0;
    
}
.dyakons .dyakon  {
 height: 500px;
 padding: 10px;
 box-shadow: var(--box-shadow);
 overflow: hidden;
 display: flex;
 flex-direction: column;
 align-items: center;
}
.dyakons .dyakon .img{
    height: 300px;
    width: 330px;
    box-shadow: var(--box-shadow);
    margin-bottom: 20px;
    position: relative;

}
.dyakons .dyakon img{
    width: 100%;
    height: 100%;
}
.dyakons .dyakon .img:before{
position: absolute;
content: '';
width:100%;
height: 100%;
left: 0;
top: 0;
background: rgba(0,0,0,.3);
}
.dyakons .dyakon .content{
    box-shadow: var(--box-shadow);
    text-align: center;
    padding: 5px;
 
}
.dyakons .dyakon .content .title{
    color: white;
    background:#200101;
    font-size: 20px;
    margin-bottom: 10px;

}
.dyakons .dyakon .content .quote{
    color:#222222;
    background: #cccccc;
    margin-bottom: 10px;
    font-style: italic;
    padding: 5px;
    font-size: 16px;
}
.dyakons .dyakon .content a{
    color: white;
    background: rgb(1, 1, 53);
      padding: 5px 10px;
    border-radius: 5px;

}
.dyakons .dyakon .content a:hover{
    opacity: .7;
    cursor: pointer;
}
.chosens {
    display: block;
   background: rgb(1, 5, 19);
    position: relative;
    padding: 20px 0;
    margin-top: 40px;
}
.alive{
    display: grid !important;
    transition: all .2s ease-in;
}
.chosens .group{
    display:none;
    margin: auto;
    width: 740px;
    grid-template-columns: 355px 355px;
    grid-gap: 30px;
    z-index: 50;

}
.chosens .descriptions {
    color: white;
    background: #752601;
    font-size: 20px;
    text-align: center;
    z-index: 1000;
    width: 50%;
    margin: auto;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 10px;

}
.chosens .group .each {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 5px;
    height: 500px ;
    box-shadow: var(--box-shadow);
    background: #bbbbbb;
}
.chosens .group .each .img{
    position: absolute;
    height: 400px;
    width: 350px ;
    left: 2.5px;
    top: 5px;
}
.chosens .group .each .img:before{
    position: absolute;
content: '';
width:100%;
height: 100%;
left: 0;
top: 0;
background: rgba(0,0,0,.3);

}
.chosens .group .each .img img{
    height:400px;
    width: 350px;
}
.chosens .group .each .content{
    text-align: center;
    position: absolute;
    min-height: 50px;
    width: 300px ;
    bottom: 2%;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    background: #666666;
    color: #222222;
    font-size: 20x;
    box-shadow: var(--box-shadow);
}
.chosens .group .each .content .title{
    padding: 5px 10px;
    background: #04000f;
    color: white;
    margin-bottom: 10px;
}
.chosens .group .each .content a{
    color:white;
    background:#03264e;
    padding: 5px 15px;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .4);
}
.chosens .group .each .content a:hover{
    opacity:.7;
    cursor: pointer;
}
.chosens .slides{
    display:flex;
    justify-content: center;
    margin: 20px 0;
    align-items: center;
}
.chosens .slides div{
margin: 0 10px;
width: 50px;
text-align: center;
height: 50px;
border-radius: 50%;
background: #cccccc;
color: #222222;
font-size: 17px;
line-height: 50px;
}
.next{
    position: absolute;
    right:10%;
bottom: 50%;   
 width:60px;
    height: 60px;
    background: orangered;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.next:hover , .prev:hover{
cursor: pointer;
opacity:.3;

}
.prev{
    position: absolute;
    left:10%;
    bottom: 50%;
    width:60px;
    height: 60px;
    background:orangered;
    color:white;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#quotesParent{
    width: 100%;
    background: url('img/church1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 40px;
    position: relative;
}
#quotesParent:before{
    content:'';
    position:absolute;
    background: rgba(0,0,0,0.5);
    left:0%;
    top:0%;
    width:100%;
    height:100%;
}
#quotesParent .title {

    background: rgb(90, 0, 0);
    color:white;
    padding: 10px 0;
    text-align: center;
    font-size: 23px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    z-index:10;
    
}
#quotesParent #quotes {
    position: relative;
    height: 700px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}
#quotesParent #quotes .nextQuote{
position: absolute;
right: 10%;
top: 50%;
transform: translateY(50%);
z-index:100;
width: 60px;
height: 60px;
border-radius: 50%;
color: orangered;
display: flex;
flex-direction: column;
align-items:center;
justify-content: center;
background: white;
}
#quotesParent .downArrow{
position: absolute;
left: 50%;
transform:translateX(-50%);
top: 12%;
width: 40px;
height: 40px;
border-radius: 50%;
color: white;
display: flex;
flex-direction: column;
align-items:center;
justify-content: center;
background: black;

animation-name:downArrow;
animation-duration: 1s;
animation-direction: alternate;
animation-iteration-count: infinite;
animation-fill-mode: both;
}
@keyframes downArrow{

    0%{
        top: 12%;
    }
    100%{
        top:14%;
        color: orange;
        background: white;
    }

}
#quotesParent #quotes .prevQuote {
    position: absolute;
left: 10%;
top: 50%;
transform: translateY(50%);
z-index:100;
width: 60px;
height: 60px;
border-radius: 50%;
color: orangered;
display: flex;
flex-direction: column;
align-items:center;
justify-content: center;
background: white;
}
#quotesParent #quotes .prevQuote:hover{
    cursor:pointer;
   opacity:.6
} 
#quotesParent #quotes .nextQuote:hover{
    cursor:pointer;
    opacity:.6

}
.wesagn{
    padding: 10px;
    margin: 10px;
    text-align:center;
    color: white;
    background:rgb(51, 2, 2);
    font-size:25px;
}
#quotesParent #quotes .centerQuote{
    margin-top:50px;
    width: 510px;
    height: 610px;
    overflow: hidden;

    background: white;
    border-radius:10px;


}
#quotesParent #quotes .centerQuote .eachQuote{
position: relative;
padding: 5px;
display:none;

}
#quotesParent #quotes .centerQuote .eachQuote img{
    width: 499px;
    
    height:599px;
}
#quotesParent #quotes .centerQuote .eachQuote p{
    position: absolute;
    left: 0%;
    bottom:0%;
    background:rgba(0,0,0,.7);
    color:white;
    text-align:center;
    padding:5px;
    width: 100%;
}
.aboutMe {
    display:flex;
    flex-direction:column;
     text-align:center;
     justify-content:center;
     align-items:center;
     padding:10px;
     background:#03123b;
     width:50%;
     margin:auto;
     border-radius:30px;
     color:white;
}
.aboutMe img{
    width: 250px;
    height:250px;
    border-radius:50%;
   
    
}
.aboutMe .img  {
    margin-top:20px;
    display:flex;
    margin-left:50px;
    padding:20px;
    color:white;
    align-items:center;
}
.aboutMe .img .contact{
    margin-left:10px;
}
.gmail{
    font-size:14px !important;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
@media(max-width : 700px){
    .aboutme{
        background: #bbbbbb;
        width: 500px !important;
        margin: 50px auto;
        height: 600px !important;
        display: flex;
        flex-direction: column;
        justify-content: center !important;
        align-items: center !important;
        align-content: center;
        box-shadow: 5px 5px 5px  rgba(0,0,0,.3);
        border-radius: 5px;
        }
        .aboutme .img {
            height: 310px;
            width: 310px;
            margin-right: 0 !important;
            border-radius: 50%;
            background: #ffffff;
            margin-bottom: 40px !important;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        
        
        }
        .aboutme .img img{
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }
        .aboutme .info p {
            background: rgb(1, 13, 51);
            color: white;
            font-size: 20px;
            padding:
            10px 5px;
            margin-bottom: 20px;
            border-radius: 5px;
            
        }
        .aboutme .address p {
            padding: 5px 10px;
            border-radius: 10px;
            font-size:16px;
            color: white;
            text-align: center;
            margin-bottom: 10px;
        }
        .aboutme .address .facebook{
        background: rgb(17, 6, 112);
            
        }
        .aboutme .address .instagram{
            background: rgb(226, 1, 1);
                
            }
            .aboutme .address .telegram{
                background: rgb(14, 58, 78);
                    
                }
    .aboutMe {
        display:flex;
        flex-direction:column;
         text-align:center;
         justify-content:center;
         align-items:center;
         padding:10px;
         width:50%;
         margin:auto;
         border-radius:30px;
         color:white;
    }
    .aboutMe h2{
        font-size:16px;
        width:100%;

    }
    .aboutMe img{
        width: 200px;
        height:200px;
        border-radius:50%;
        margin-bottom: 10px;
       
        
    }
    .aboutMe .img  {
        margin-top:20px;
        display:flex;
        flex-direction: column;
        margin-left:10px;
        padding:20px;
        color:white;
        align-items:center;
    }
    .aboutMe .img .contact{
        margin-left:30px;
    }
    #center{
        display: grid;
        width: 500px !important;
        grid-template-columns: 1fr;
        justify-items: center;
       padding:10px;
    } 
    #center #each{
        width:300px;
        height:500px;
        overflow:hidden;
        margin-left:20px;
        position: relative;
    }
    #center #each img {
        position:absolute;
        left:0;
        top:0;
        width:100%;
        height:400px;
    
    }
    
    #center #each #content{
        position:absolute;
        bottom: 10px;
        width:100%;
        height:60px;
        text-align:center;
        
    }
    #center #each #content p{
        font-size:16px;
        color:orangered;
        text-align:center;
        margin-bottom:10px;
    }
    #center #each #content a{
        background:orangered;
        color:white;
        font-size:16px;
        padding:5px 10px;
        border-radius:5px;
    }
    .next{
        bottom: 0%;
    }
    .prev{
        bottom: 0%;
    }
    .chosens .alive{
        display: flex !important;
    }
    .chosens .group{
        display: none;
        flex-direction: column;
        justify-content: center;
        width: 250px;
    }
    .next{
        right: 10%;  
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 10px;
    }
    .prev{
        left: 10%;  
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 12px;
      }
      .chosens .slides div{
          width: 20px;
          height: 20px;
          border-radius: 50%;
          line-height: 20px;
          margin: 0 5px;
          font-size: 12px;
      }

    .chosens .group .each{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        width: 250px;
        overflow: hidden;
    }
    .chosens .group .each .img img{
        width: 245px;
    }
    header{
        min-height: 150px;
        padding: 0;
    }
    header ul li a{
        font-size: 14px;
        width: 100%;
    }
    ul{
        display: flex;
        flex-direction: column;
        margin: 10px 0;
    }
    #quotes{
        width: 350px;
    }
    .centerQuote .eachQuote{
        position: relative;
        width: 350px;
        height: 500px;
    }
    .center{
        flex-direction: column;
       height: 900px ;
    }
    .center .left{
        top: 3%;
        width: 65%;
        height: 250px;
        display: flex;
        flex-direction: column;
      
    }
    
    .center .left p{
        font-size: 14px;
        padding: 5px;
    }
    .center .left .title{
        font-size:16px;
    }
    .center .right{
        margin-top: 50px;
        width: 95%;
        height: 560px;
        bottom: 5%;
    }
    header{
        position: relative;
    }
    .center .right .img img{
        width: 60%;
        height: 70%;
        top:9%;
    }
    .dyakons{
        display: flex;
       flex-direction: column;
        width: 400px;
    }
    .center .right .img p {
        font-size: 14px;
        padding: 5px;
        border-radius: 5px;
    }
    #quotesParent #quotes .nextQuote{
        width: 40px;
        height: 40px;
        position: absolute;
        font-size:16px;
        top:40% !important;

    }
    #quotesParent{
        padding:0!important
    }
    #quotesParent #quotes .prevQuote{
        width: 40px;
        height: 40px;
        position: absolute;
        font-size:16px;;
        top:40% !important;


    }

    #quotesParent #quotes{
        height:650px;
    }
    #quotesParent .title {
        padding: 10px;
        font-size:16px;
    }
    #quotesParent #quotes .centerQuote{
        margin-top:50px;
        width: 410px;
        height: 510px;
        overflow: hidden;
    
        background: white;
        border-radius:10px;
    }
    #quotesParent #quotes .centerQuote .eachQuote {
        width: 410px;
        height: 510px;
        position: relative;
    }
    #quotesParent #quotes .centerQuote .eachQuote img{
        width: 400px;
    
        height:500px;
    }
    #quotesParent #quotes .centerQuote .eachQuote p{
        bottom: 0;    position: absolute;
        font-size:14px;
        width:400px;
    }
}
@media(max-width:350px){
    .aboutme{
        background: #bbbbbb;
        width:300px !important;
        margin: 50px auto;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 5px 5px 5px  rgba(0,0,0,.3);
        border-radius: 5px;
        }
        .aboutme .img {
            height: 210px !important;
            width: 210px !important;
           border-radius: 50%;
            background: #ffffff;
            margin-right: 90px !important;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        
        
        }
        .aboutme .img img{
            width: 200px !important;
            height: 200px !important;
            border-radius: 50%;
        }
        .aboutme .info{
            margin-right: 90px !important;

        }
        .aboutme .info p {
            background: rgb(1, 13, 51);
            color: white;
            font-size: 14px !important;
            padding:
            10px 5px;
            margin-bottom: 20px;
            border-radius: 5px;
            
        }
        .aboutme .address p {
            padding: 5px 10px;
            border-radius: 10px;
            font-size:12px !important;
            color: white;
            text-align: left !important;
            margin-bottom: 10px;
        }
        .aboutme .address .facebook{
        background: rgb(17, 6, 112);
            
        }
        .aboutme .address .instagram{
            background: rgb(226, 1, 1);
                
            }
            .aboutme .address .telegram{
                background: rgb(14, 58, 78);
                    
                }
    header{
        min-height: 150px;
        padding: 0;
    }
    header li {
        width: 300px;
    }
    .aboutMe {
        display:flex;
        flex-direction:column;
         text-align:center;
         justify-content:center;
         align-items:center;
         padding:10px;
         background:#222222;
         width:50%;
         margin:auto;
         border-radius:30px;
         color:white;
    }
    .aboutMe h2{
        font-size:16px;
        width:100%;
        background:#222222;

    }
    .aboutMe img{
        width: 100px;
        height:100px;
        border-radius:50%;
       
        
    }
    .aboutMe .img  {
        margin-top:20px;
        display:flex;
        margin-left:10px;
        background:#222222;
        padding:20px;
        color:white;
        align-items:center;
        flex-direction:column;
    }
    .aboutMe .img .contact{
        margin-top:30px;
    }
    #center{
        display: grid;
        grid-template-columns: 1fr;
        padding: 10px 0;
        width:300px !important;
        justify-items: flex-start;
        margin-left:0;
        
    
    } 

    .wesagn{
        font-size:16px;
    }
    #center #each{
        width:200px !important;
        height:400px;
        overflow:hidden;
        position: relative;
    }
    #center #each img {
        position:absolute;
        left:0;
        top:0;
        width:100%;
        height:300px;
    
    }
    
    #center #each #content{
        position:absolute;
        bottom: 10px;
        width:100%;
        height:70px;
        text-align:center;
        
    }
    #center #each #content p{
        font-size:14px;
        color:rgb(255, 255, 255);
        text-align:center;
        margin-bottom:20px;
    }
    #center #each #content a{
        background:orangered;
        color:white;
        font-size:12px;
        padding:5px 10px;
        border-radius:5px;
    }
    #quotesParent #quotes .nextQuote{
        width: 35px;
        height: 35px;
        right:1% !important;
        position: absolute;
        font-size:10px;;
        top:40% !important;

    }
    #quotesParent{
        padding:0!important
    }
    #quotesParent #quotes .prevQuote{
        width: 35px;
        height: 35px;
        left:1% !important;
        position: absolute;
        font-size:10px;;
        top:40% !important;


    }

    #quotesParent #quotes{
        height:500px;
    }
    #quotesParent .title {
        padding: 5px 0;
        font-size:16px;
    }
    #quotesParent #quotes .centerQuote{
        margin-top:50px;
        width: 210px;
        height: 310px;
        overflow: hidden;
    
        background: white;
        border-radius:10px;
    }
    #quotesParent #quotes .centerQuote .eachQuote {
        width: 210px;
        height: 310px;
        position: relative;
    }
    #quotesParent #quotes .centerQuote .eachQuote img{
        width: 200px;
    
        height:300px;
    }
    #quotesParent #quotes .centerQuote .eachQuote p{
        bottom: 0;    position: absolute;
        font-size:12px;
        width:200px;
        padding:0 3px;
    }
    .center .right p{

        font-size: 14px;
        margin-top:30px

    }
    #quotes{
        width: 290px;
    }
    .centerQuote .eachQuote{
        position: relative;
        width: 290px;
        height: 440px;
    }
  
    .chosens .descriptions{
        width: 100% !important ;
        font-size:16px;
        
    }
    .center .right .img img{
        top: 15%;
        width: 250px;
        height: 300px;
    }
    .chosens .next{
        right: 30% !important;
    }
    .chosens .prev{
       left: 30% !important;
    }
    .center .right .img p {
        font-size: 14px;
        padding: 5px;
        border-radius: 5px;
        margin-top: 0 !important;
    }
    .dyakon-teachings .description{
        font-size:15px;
        width: 100%;
    }
    
    .dyakon-teachings {
        width: 250px;
    }
    .dyakon{
        width:250px !important;
        height: 380px !important;
        justify-content: flex-start;
    }
    .dyakon .content{
        width: 250px;
        text-align: left !important;
    }
    .dyakon .content .title{
        text-align: left;
    }
    .dyakon .content a {
        margin-left:10px;
    }
    .dyakons .dyakon .img{
        width: 200px;
        height: 180px;
        text-align: left;
    }
    .dyakons .dyakon .img img{
        width:200px;
        height:180px;
    }
    .dyakons .dyakon .quote{
        font-size:12px !important;
        text-align: left;
    }
 
    .chosens .group .each .img img{
        width: 200px;
        height:300px;
    }
    .chosens .group .each .content p{
        font-size:14px;
    }
    .chosens .group .each{
        width: 200px !important;
        height:300px !important;
    }
    
  
}
.aboutme{
background: #bbbbbb;
width: 60%;
margin: 50px auto;
height: 400px;
display: flex;
justify-content: center;
align-items: center;
box-shadow: 5px 5px 5px  rgba(0,0,0,.3);
border-radius: 5px;
}
.aboutme .img {
    height: 310px;
    width: 310px;
    
    border-radius: 50%;
    background: #ffffff;
    margin-right: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


}
.aboutme .img img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
}
.aboutme .info p {
    background: rgb(1, 13, 51);
    color: white;
    font-size: 20px;
    padding:
    10px 5px;
    margin-bottom: 20px;
    border-radius: 5px;
    
}
.aboutme .address p {
    padding: 5px 10px;
    border-radius: 10px;
    font-size:16px;
    color: white;
    text-align: center;
    margin-bottom: 10px;
}
.aboutme .address .facebook{
background: rgb(17, 6, 112);
    
}
.aboutme .address .instagram{
    background: rgb(226, 1, 1);
        
    }
    .aboutme .address .telegram{
        background: rgb(14, 58, 78);
            
        }
